1.判断客户时，不能只盯一个维度，必须同时要看____、_____、____、_____。

答案；债务、资产、节点、交付

2.我们的核心客户是抵押资产必须满足四件事：____、_____、____、_____。

答案；有真实资产、权属可核、交付可推、运营可落

3.帮助客户解决问题，不是只情绪化安慰，而是专业化动作，至少包括____、_____、____、_____。

答案；减少误判，稳定情绪，理清材料，找到合规路径


4.客户压力通常不是一下子跳到法拍，而是沿着这条链路逐步升级（   ）。
A.逾期/征信→月供压力→评估/拍卖/腾退→催收/诉讼→执行/查封
B.月供压力→催收/诉讼→逾期/征信→执行/查封→评估/拍卖/腾退
C.月供压力→逾期/征信→催收/诉讼→执行/查封→评估/拍卖/腾退

答案：C

5.房地产时间趋势下降后造成了房子不是没有价值，而是很难在短时间内、按客户预期价格出售（   ）判断题

答案: 对

6.买卖不破租赁，但是前提是合法有效的租赁关系和真实占有使用（  ）判断题

答案：对

7.客户痛点不是一个点，而是一条链有哪5条：_______、________、_______、_______、________。

答案：现金流痛点、信息痛点、法律痛点、资产痛点、情绪痛点


8.下面客户说的那些话是错误的多选题（   ）
（A）是不是签了就能保房？
（B）我现在补一个租约能不能抵挡法拍？
（C）唯一住房肯定不能拍把
（D）我不交钥匙，但租赁权可以给你们

答案：ABCD

9.专业的服务价值，第一把客户从情绪状态拉回_______、第二把客户从碎片消息拉回_______、第三把客户从想立刻解决拉回_______。

答案：第一：事实状态、第二：流程、第三：分步解决

10.当客户说“我只是逾期，还没有到法院”销售要立即追问____、_____、____、____、_____。

答案：是否空置、是否出租/自住、是否查封、是否能够交付、是否愿意让PM会审。

